server.port=80
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/smartaqua?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@Unsh0708
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.show-sql=true
show-sql = true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2MB
spring.http.multipart.max-file-size=30MB
spring.http.multipart.max-request-size=30MB
file.upload-dir=/Users/uploads